# Time

# Однажды ночью вы отправляетесь кататься на мотоцикле. В 00:00 вы запускаете
# двигатель, и встроенный таймер автоматически начинает отсчитывать продолжительность
# вашей поездки в минутах. Вы отправляетесь исследовать окрестности. Когда вы, наконец,
# решаете вернуться назад, вы понимаете, что есть вероятность, что мосты на вашем пути домой
# разведены, и вы останетесь в затруднительном положении! К сожалению, у вас нет с собой часов
# и вы не знаете, который час. Благодаря таймеру мотоцикла вы знаете только то, что с 00:00
# прошло n минут.
# Используя таймер мотоцикла, рассчитайте текущее время. Возвращает ответ в виде суммы цифр,
# которую покажет цифровой таймер в формате чч:мм.

timer = int(input('Timer shows: '))

hours = timer // 60
minutes = timer % 60
result = hours // 10 + hours % 10 + minutes // 10 + minutes % 10
print(result)


# Level Up

# Вы играете в ролевую игру. В настоящее время общее количество ваших очков опыта
# (XP) равно опыту. Чтобы достичь следующего уровня, ваш XP должен быть как минимум
# на пороге. Если вы убьете монстра перед собой, вы получите больше очков опыта в размере награды.
# Учитывая значения опыта, порога и награды, проверьте, достигнете ли вы следующего уровня после
# убийства монстра.

experience = int(input("Enter current heroe's XP:"))
threshold = int(input("What threshold's needed for levelup?"))
reward = int(input("How much is this monster?"))

if experience + reward >= threshold:
    print(True)
else:
    print(False)


# Time converter

# Ваша задача - переконвертировать время из 24-часового формата в 12-часовой, используя следующие
# правила: выходной формат должен быть 'чч:мм a.m.' (для часов до полудня) или 'чч:мм p.m.'
# (для часов после полудня), если часы меньше 10 - не пишите '0' перед ними. Например: '9:05 a.m.'

time = input("What's the time?")
analysis = time.split(':')

if int(analysis[0]) > 23 or\
   int(analysis[0]) < 0 or\
   int(analysis[1]) > 59 or\
   int(analysis[1]) < 0:
    print("It's time to fix your watch!")
else:
    if int(analysis[0]) == 0:
        print(f'12:{analysis[1]} a.m.')
    elif int(analysis[0]) > 0 and int(analysis[0]) < 10:
        print(f'{int(analysis[0])}:{analysis[1]} a.m')
    elif int(analysis[0]) >= 10 and int(analysis[0]) < 12:
        print(f'{time} a.m.')
    elif int(analysis[0]) > 12:
        print(f'{int(analysis[0]) - 12}:{analysis[1]} p.m.')
    else:
        print(f'{time} p.m.')
